<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
      .accordion {
        background-color:rgb(236, 240, 32);
        color:black;
        cursor: pointer;
        padding: 13px;
        width: 46.5%;
        border: none;
        text-align:left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        margin-left:3%;
        padding-left: 50px;
        
        
        
        
      }
      
      .active, .accordion:hover {
        background-color:rgb(236, 240, 32);
      }
      
      .accordion:after {
        content: '\002B';
        color:rgb(56, 54, 54);
        font-weight:bold;
        float: left;
        margin-left: -25px;
        
      }
      
      .active:after {
        content: "\2212";
      }
      
      .panel {
        padding:0 40px;
        background-color:white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        margin: 3px;
      }
      </style>
      
  
    
</head>
<body>
    <section>
        <div class="container">
        
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="pro.html">ABOUT US</a></li>
                           
                <li><a href="proj.html">MAIL US</a></li>
            </ul>
        
   <div>
        <div>
            <h1>Paul Femler's Catfish Farm</h1>
            <div class="para">
        </div>
        <div class="catfish">
        <p class="catf">Buy Your Catfish At Paul Femler's Farm At A Very <br> cheaper price</p>
        </div>
   </div> 
   
   </section>
   <div class="container2">
    <nav>
    <ul>
        
        <li style="color:yellow;">HOME</li>
        <li>ABOUT US</li>
      
    </ul>
    </nav>
   </div>

   <div class="container3">
     <h2>About Us</h2><br>
     <hr><br><br><br>
     <h4>Our Aim</h4><br><br>
     <p> <i> is to build a future, by training people who are 
        willing to build catfish <br> ponds, and also to sell our Catfish to our 
        custumers at a very cheaper <br>rate.</i></p><br>
   </div>
   <button class="accordion">Home Address</button>
   <div class="panel">
     <p>Our home address is located at this junction, beside thta place,<br>Kaduna,Kaduna State.</p>
   </div>
   
   <button class="accordion">Farm Address</button>
   <div class="panel">
     <p>At the junction, beside tobi table water kaduna</p>
   </div>
   
   <button class="accordion">Gifts</button>
   <div class="panel">
     <p>There is addictional price for wholesaler</p>
   </div>
   <button class="accordion">What We Offer Our Students</button>
   <div class="panel">
   <p>we offer scholarship for deligent students</p>
   </div>
   <div class="im"><img src="fish2.jpg" alt="" style="height:300px; width:94%;" ></div>
    
    
   
  </div>
  <div class="container5">
  <div class="meet">
    <p>Meet Our Team</p><br>
    <hr> <br><br><br><br><br><br>
    
    



  </div>
  <div class="imag">
   <div class="wom"><img src="woman.png" alt=""
     style="width:270px;height:250px; border-radius:50%;"></div>
     

   <div class="man1"><img src="man1.png" alt=""
     style="width:270px;height:250px; border-radius:50%;"></div>
     

   <div class="man"><img src="man.png" alt="" 
    style="width:270px;height:250px; border-radius:50%;"></div>



   <div class="woma"><img src="woman1.png" alt="" 
    style="width:270px;height: 250px; border-radius:50%;"></div>
  </div>
   


    <div class="caro">
      <h3>Mrs Caroline</h3>
      <h5>Farm CEO</h5><br>
      
      <p>Meet the Farm CEO</p>

    </div>

    <div class="sam">
      <h3>Mr Samuel</h3>
      <h5>Farm Director</h5><br>
      <p>Meet the Farm Director</p>
    </div>

    <div class="paul">
      <h3>Mr Paul</h3>
      <h5>Farm General Manager</h5><br>
      <p>Meet the Farm General Manager</p>
    </div>

    <div class="gold">
      <h3>Mrs Gold </h3>
      <h5>Farm Sale Manager</h5><br>
       <p>Meet the Farm Sale Manager</p>
    </div>

</div>
   <div class="mailus">
    <h3>you can get us on facebook, Instagram and Twitter</h3><br>
    <button><a href="proj.html">Mail Us</a></button>
   </div><br><br>


   


   <div class="container6">
    <h4>______</h4>
    <div class="aboutus">
      <h2>About us</h2>
      <p>We sell Catfish of any kind. <br>We also teach those who want 
        to rear <br>Catfish.</p><br>
    <input type="text" placeholder="Email" style="padding:5px;">
     <button>send</button>


    </div>
    <h3>_____</h3>
    <div class="Our Address">
        <h2>Our Address</h2>
        <p>We are located at Mr something street <br>Kaduna,<br>Kaduna State</p>

    </div>
    
    <h5>_______</h5>
        <div class="socialmedia">
        <h2>Social Media</h2>
        <p>FACEBOOK</p>
        <p>TWITTER</p>
        <P>GOGGLE</P>
        <P>INSTAGRAM</P>
        
    </div>



   



   
   <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
    
    

</body>
</html>